/* Global Styles */
:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
  --background-color: #eaebe6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: var(--dark-color);
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  /* color: var(--dark-color); */
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background-color: var(--background-color);
}
.showcase:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.001);
  /* box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000; */
}
.showcase-top {
  position: relative;
  z-index: 2;
  height: 125px;
}

.showcase-top .title {
  background-color: var(--primary-color);
  width: 120px;
  height: 120px;
  text-align: center;
  padding-top: 40px;
  position: absolute;
  color: #fff;
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-20%, -50%);
}

.showcase-content {
  z-index: 2;

  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}
.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}
.showcase-content p {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

/* Tabs */
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  border-right: none;
  color: gray;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
.tabs .container > div {
  padding: 1.5rem 0rem;
}
.tabs .container > div:hover {
  color: var(--light-color);
  cursor: pointer;
}
.tab-border {
  border-bottom: 4px var(--primary-color) solid;
}

/* Tab content */
.tab-content {
  padding: 3rem 0;
  background: var(--dark-color);
  color: var(--light-color);
}
/* Hide content initially*/
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}
.show {
  display: block !important;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
#tab-1-content .tab-1-content-inner > img {
  border-radius: 15px;
}
.form-control {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#tab-2-content input[type="submit"] {
  width: 50%;
  margin-top: 1rem;
  margin-left: 20%;
}
/* tab-3-content */
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody tr td {
  color: var(--light-color);
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr:nth-child(odd) {
  background: rgb(78, 77, 77);
}

/* Footer */
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
.footer a {
  color: var(--light-color);
  font-size: 0.9rem;
}
.footer p {
  margin-bottom: 1.5rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}
/* Input */
input,
select {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 80%;
}
label {
  display: inline-block;
  margin: 10px 5px;
  font-size: 1.2rem;
}
/* Container */
.container {
  max-width: 70%;
  margin: auto;
  overflow-x: auto;
  padding: 0 2rem;
}

/* Text Styles */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.5;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 1rem;
}
/* Responsive */
@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.001);
    /* box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000; */
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 3rem;
  }
}
